/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package tappracticas1;

/**
 *
 * @author usuario
 */
public class Practica5_Imitador extends javax.swing.JFrame {

    /** Creates new form Practica4_Imitador */
    public Practica5_Imitador() {
        initComponents();
        buttonGroup1.add(this.rbOpcion1);
        buttonGroup1.add(this.rbOpcion2);
        buttonGroup1.add(this.rbOpcion3);
        
        buttonGroup2.add(this.rbOpcion1I);
        buttonGroup2.add(this.rbOpcion2I);
        buttonGroup2.add(this.rbOpcion3I);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        rbOpcion1 = new javax.swing.JRadioButton();
        rbOpcion2 = new javax.swing.JRadioButton();
        rbOpcion3 = new javax.swing.JRadioButton();
        chOpcion4 = new javax.swing.JCheckBox();
        chOpcion5 = new javax.swing.JCheckBox();
        chOpcion6 = new javax.swing.JCheckBox();
        txt1 = new javax.swing.JTextField();
        Spinner1 = new javax.swing.JSpinner();
        ComboBox1 = new javax.swing.JComboBox<>();
        jSeparator1 = new javax.swing.JSeparator();
        chOpcion4I = new javax.swing.JCheckBox();
        chOpcion5I = new javax.swing.JCheckBox();
        chOpcion6I = new javax.swing.JCheckBox();
        txt1I = new javax.swing.JTextField();
        Spinner1I = new javax.swing.JSpinner();
        ComboBox1I = new javax.swing.JComboBox<>();
        rbOpcion1I = new javax.swing.JRadioButton();
        rbOpcion2I = new javax.swing.JRadioButton();
        rbOpcion3I = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Original ");

        buttonGroup1.add(rbOpcion1);
        rbOpcion1.setText("Opcion1");
        rbOpcion1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbOpcion1ActionPerformed(evt);
            }
        });

        buttonGroup1.add(rbOpcion2);
        rbOpcion2.setText("Opcion 2");
        rbOpcion2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbOpcion2ActionPerformed(evt);
            }
        });

        buttonGroup1.add(rbOpcion3);
        rbOpcion3.setText("Opcion 3");
        rbOpcion3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbOpcion3ActionPerformed(evt);
            }
        });

        chOpcion4.setText("Opcion 4");
        chOpcion4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chOpcion4ActionPerformed(evt);
            }
        });

        chOpcion5.setText("Opcion 5");
        chOpcion5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chOpcion5ActionPerformed(evt);
            }
        });

        chOpcion6.setText("Opcion 6");
        chOpcion6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chOpcion6ActionPerformed(evt);
            }
        });

        txt1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt1KeyTyped(evt);
            }
        });

        Spinner1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                Spinner1StateChanged(evt);
            }
        });

        ComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        ComboBox1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ComboBox1ItemStateChanged(evt);
            }
        });

        chOpcion4I.setText("Opcion 4");
        chOpcion4I.setEnabled(false);

        chOpcion5I.setText("Opcion 5");
        chOpcion5I.setEnabled(false);

        chOpcion6I.setText("Opcion 6");
        chOpcion6I.setEnabled(false);

        txt1I.setEnabled(false);

        Spinner1I.setEnabled(false);

        ComboBox1I.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        ComboBox1I.setEnabled(false);

        buttonGroup2.add(rbOpcion1I);
        rbOpcion1I.setText("Opcion 1");
        rbOpcion1I.setEnabled(false);

        buttonGroup2.add(rbOpcion2I);
        rbOpcion2I.setText("Opcion 2");
        rbOpcion2I.setEnabled(false);

        buttonGroup2.add(rbOpcion3I);
        rbOpcion3I.setText("Opcion 3");
        rbOpcion3I.setEnabled(false);

        jLabel2.setText("Espejo");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(49, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(rbOpcion1I)
                    .addComponent(rbOpcion3I)
                    .addComponent(rbOpcion2I))
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chOpcion4I)
                    .addComponent(chOpcion6I)
                    .addComponent(chOpcion5I))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txt1I)
                    .addComponent(Spinner1I)
                    .addComponent(ComboBox1I, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(62, 62, 62))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(rbOpcion3)
                            .addComponent(rbOpcion2)
                            .addComponent(rbOpcion1))
                        .addGap(47, 47, 47)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(chOpcion4)
                            .addComponent(chOpcion6)
                            .addComponent(chOpcion5))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt1)
                            .addComponent(Spinner1)
                            .addComponent(ComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(txt1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rbOpcion1)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(rbOpcion2)
                            .addComponent(ComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(Spinner1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(chOpcion6))
                            .addComponent(rbOpcion3))
                        .addGap(31, 31, 31)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1, 1, 1)
                        .addComponent(jLabel2)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(txt1I, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(4, 4, 4)
                                        .addComponent(ComboBox1I, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(20, 20, 20)
                                        .addComponent(rbOpcion1I)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(rbOpcion2I)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(Spinner1I, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(chOpcion6I))
                                    .addComponent(rbOpcion3I)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(chOpcion4I)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(chOpcion5I))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(chOpcion4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(chOpcion5)))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rbOpcion1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbOpcion1ActionPerformed
      
        this.rbOpcion1I.setSelected(this.rbOpcion1.isSelected());
    }//GEN-LAST:event_rbOpcion1ActionPerformed

    private void rbOpcion2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbOpcion2ActionPerformed
       
         this.rbOpcion2I.setSelected(this.rbOpcion2.isSelected());
    }//GEN-LAST:event_rbOpcion2ActionPerformed

    private void rbOpcion3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbOpcion3ActionPerformed
        
         this.rbOpcion3I.setSelected(this.rbOpcion3.isSelected());
    }//GEN-LAST:event_rbOpcion3ActionPerformed

    private void chOpcion4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chOpcion4ActionPerformed
      
        this.chOpcion4I.setSelected(this.chOpcion4.isSelected());
    }//GEN-LAST:event_chOpcion4ActionPerformed

    private void chOpcion5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chOpcion5ActionPerformed

        this.chOpcion5I.setSelected(this.chOpcion5.isSelected());
    }//GEN-LAST:event_chOpcion5ActionPerformed

    private void chOpcion6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chOpcion6ActionPerformed
      
        this.chOpcion6I.setSelected(this.chOpcion6.isSelected());
    }//GEN-LAST:event_chOpcion6ActionPerformed

    private void txt1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt1KeyTyped
        this.txt1I.setText(this.txt1.getText());
    }//GEN-LAST:event_txt1KeyTyped

    private void ComboBox1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ComboBox1ItemStateChanged
        this.ComboBox1I.setSelectedIndex(this.ComboBox1.getSelectedIndex());
    }//GEN-LAST:event_ComboBox1ItemStateChanged

    private void Spinner1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_Spinner1StateChanged
        this.Spinner1I.setValue(this.Spinner1.getValue());
    }//GEN-LAST:event_Spinner1StateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Practica5_Imitador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Practica5_Imitador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Practica5_Imitador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Practica5_Imitador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Practica5_Imitador().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> ComboBox1;
    private javax.swing.JComboBox<String> ComboBox1I;
    private javax.swing.JSpinner Spinner1;
    private javax.swing.JSpinner Spinner1I;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JCheckBox chOpcion4;
    private javax.swing.JCheckBox chOpcion4I;
    private javax.swing.JCheckBox chOpcion5;
    private javax.swing.JCheckBox chOpcion5I;
    private javax.swing.JCheckBox chOpcion6;
    private javax.swing.JCheckBox chOpcion6I;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JRadioButton rbOpcion1;
    private javax.swing.JRadioButton rbOpcion1I;
    private javax.swing.JRadioButton rbOpcion2;
    private javax.swing.JRadioButton rbOpcion2I;
    private javax.swing.JRadioButton rbOpcion3;
    private javax.swing.JRadioButton rbOpcion3I;
    private javax.swing.JTextField txt1;
    private javax.swing.JTextField txt1I;
    // End of variables declaration//GEN-END:variables

}
